PORT=5000
SERVER_URL=http://localhost:5000

ORIGIN_URL=http://localhost:5173
ENV_STATE=development

# Database
MONGODB_URL=

# SMTP
SMTP_MAIL=
SMTP_USER=
SMTP_PASSWORD=
SMTP_HOST=
SMTP_PORT=

# Google Auth
CLIENT_ID=
CLIENT_SECRET=

# Session
SESSION_SECRET=